{
  "name": "dune-frames",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "frog": "^0.7.6",
    "hono": "latest",
    "@duneanalytics/client-sdk": "latest",
    "node-fetch": "^3.3.2",
    "natural": "latest",
    "@neynar/nodejs-sdk": "latest",
    "openai": "latest"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
